# Generated by mirage.1.0.1-2647-g247b5ac36

opam-version: "2.0"
name: "http_fetch"
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
synopsis: "This is a dummy"

build: ["mirage" "build" "--config-file" "config.ml"]

depends: [
  "arp-mirage" { >= "2.2.0" & < "3.0.0"}
  "cohttp-mirage"
  "conduit-mirage" { >= "2.2.0" & < "3.0.0"}
  "duration"
  "ethernet" { >= "2.2.0" & < "3.0.0"}
  "lwt"
  "mirage" {build &  >= "4.0.0" & < "4.1.0"}
  "mirage-bootvar-solo5" { >= "0.6.0" & < "0.7.0"}
  "mirage-clock-freestanding" { >= "3.0.0" & < "4.0.0"}
  "mirage-console-solo5" { >= "1.0.0" & < "2.0.0"}
  "mirage-crypto-rng" { >= "0.7.0"}
  "mirage-logs" { >= "1.2.0" & < "2.0.0"}
  "mirage-net-solo5" { >= "0.6.1" & < "0.7.0"}
  "mirage-random" { >= "2.0.0"}
  "mirage-runtime" { >= "4.0.0" & < "4.1.0"}
  "mirage-solo5" { >= "1.0.0" & < "1.1.0"}
  "mirage-time"
  "solo5-spt" { >= "1.0.0" & < "1.1.0"}
  "tcpip" { >= "4.0.0" & < "5.0.0"}
]

